FDT/AboutWindow.xaml

<Controls:MetroWindow x:Class="FDT.AboutWindow" Name="AboutUI" Closing="AboutUI_Closing" MouseLeftButtonDown="AboutUI_MouseLeftButtonDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDT"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="About" Height="150" Width="300" MaxHeight="150" MaxWidth="300" MinWidth="300" MinHeight="150" ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize">
    <Border Padding="10 20 10 0">
        <Border.Background>
            <SolidColorBrush Color="#FFCDD0D7" Opacity="0.225"/>
        </Border.Background>
        <StackPanel>
            <Grid>
                <StackPanel>
                    <TextBlock Name="VersionInfo" TextAlignment="Center"></TextBlock>
                    <TextBlock Name="Plaq" Margin="0 10 0 0" TextAlignment="Center">Developed and Designed by<LineBreak/>Reginald Brown</TextBlock>
                    <Button Name="Close" Click="Close_Click" Margin="100 10 100 0" Height="25">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3C4951" Opacity="0.6"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF3C4951"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF3C4951"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock TextAlignment="Center" FontSize="15">CLOSE</TextBlock>
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Controls:MetroWindow>
