FDT/MainWindow.xaml

<Controls:MetroWindow x:Class="FDT.MainWindow" Name="MainUI" Loaded="MainUI_Loaded" Closing="MainUI_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDT"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                      mc:Ignorable="d"
        Title="FDT" Height="670" Width="310">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="#FFCDD0D7" Opacity="0.225"/>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <StackPanel Margin="0 0 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="AboutButton" Margin="30 0 30 0" Grid.Column="0" Click="AboutButton_Click" VerticalAlignment="Center">ABOUT
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF3C4951" Opacity="0.6"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF3C4951"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF3C4951"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="ViewTransfers" Margin="30 0 30 0" Grid.Column="1" Click="ViewTransfers_Click" VerticalAlignment="Center">TRANSFERS
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#FF3C4951" Opacity="0.6"/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF3C4951"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF3C4951"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </StackPanel>


                    <!--Computer Information-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Computer Information" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        <TextBlock TextAlignment="Right" Grid.Column="1" Text="" FontWeight="Bold" FontFamily="Comic Sans MS" Name="expireDate"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Column 1-->
                        <StackPanel Grid.Column="0" Margin="0 0 0 0">
                            <TextBlock Padding="0 5 0 3" Text="Asset Model "/>

                            <TextBlock Padding="0 10 0 0" Text="Asset Serial "/>
                            <TextBlock Padding="0 15 0 0" Text="Asset Tag "/>
                        </StackPanel>
                        <!--Column 2-->
                        <StackPanel Grid.Column="1" Margin="0 0 0 0">
                            <TextBox Name="AssetModel" Grid.Column="1" IsReadOnly="True" Text="" Width="120" Margin="0 0 10 0"/>
                            <TextBox Name="AssetSerial" Grid.Column="1" IsReadOnly="True" Text="" Width="120" Margin="0 5 10 0"/>
                            <TextBox Name="AssetTag" Grid.Column="1" IsReadOnly="True" Text="" Width="120" Margin="0 5 10 0"/>
                        </StackPanel>
                        <!--Column 3-->
                        <StackPanel Grid.Column="2" Margin="0 20">
                            <RadioButton Name="NewRadioButton" GroupName="Asset Status" Content="New" Margin="0 0 0 5" Checked="NewRadioButton_Checked"/>
                            <RadioButton Name="OldRadioButton" GroupName="Asset Status" Content="Old" Margin="0 0 0 0" Checked="OldRadioButton_Checked"/>
                        </StackPanel>
                    </Grid>
                    <!--User Information-->
                    <TextBlock Text="User Information" FontWeight="Bold" FontFamily="Comic Sans MS" Padding="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>
                        <!--Column 1-->
                        <StackPanel Grid.Column="0" Margin="0 0 0 0">
                            <!--<TextBlock Padding="0 7 0 0" Text="User Email "/>-->
                            <TextBlock Padding="0 5 0 0" Text="User Name"/>
                        </StackPanel>
                        <!--Column 2-->
                        <StackPanel Grid.Column="1" Margin="0 0 0 5">
                            <ComboBox Margin="0 0 10 0" Width="160" Name="UsersNames" SelectionChanged="UsersNames_SelectionChanged" Controls:TextBoxHelper.HasText="True"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Manual Transfer"  FontWeight="Bold" FontFamily="Comic Sans MS"  Padding="0 5 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Source" Margin="0 5 0 0"/>
                            <TextBlock Text="Destination" Margin="0 15 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0 0 0 0">
                            <TextBox Name="ManualSource" HorizontalAlignment="Right" Text="" Margin="0 0 10 0" Width="155"/>
                            <TextBox Name="ManualDestination" HorizontalAlignment="Right" Text="" Margin="0 5 10 0" Width="155"/>
                            <Border>
                                <Button Name="ManualTransferButton" Margin="0 5 0 0" Click="ManualTransfer_Click" HorizontalAlignment="Center" Height="25">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#3FAFDF"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF0079CB"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#FF0463A4"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock TextAlignment="Center"  Margin="5 0 5 1">Transfer</TextBlock>
                                </Button>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Name="SourceFileBrowser" Click="SourceFileBrowser_Click">...</Button>
                            <Button Name="DestinationFileBrowser" Click="DestinationFileBrowser_Click" Margin="0 3 0 0">...</Button>
                        </StackPanel>
                    </Grid>
                    <!--Options-->
                    <TextBlock Text="Options" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Column 1-->
                        <StackPanel Name="ComputerPanel" Grid.Column="0" Margin="0 0 0 0">
                            <TextBlock Text="Transfer to Computer"/>
                            <!--<CheckBox Content="Apps" Name="CompApps"/>
                            <CheckBox Content="Desktop" Name="CompDesktop"/>
                            <CheckBox Content="Downloads" Name="CompDownloads"/>
                            -->
                            <!--<CheckBox Content="Documents" Name="compDocuments"/>-->
                            <!--
                            <CheckBox Content="IExplorer" Name="CompExplorer"/>
                            <CheckBox Content="Chrome Bookmarks" Name="CompChromeBookmarks"/>
                            <CheckBox Content="Outlook" Name="CompOutlook"/>
                            -->
                            <!--<CheckBox Content="SAP" Name="compSAP"/>-->
                            <!--
                            <CheckBox Content="Secure Email" Name="CompSecureEmail"/>-->
                        </StackPanel>
                        <!--Column 2-->
                        <StackPanel Name="ExternalPanel" Grid.Column="1" Margin="0 0 0 10">
                            <TextBlock Text="Transfer to External"/>
                            <!--<CheckBox Content="Apps" Name="ExtApps"/>
                            <CheckBox Content="Desktop" Name="ExtDesktop"/>
                            <CheckBox Content="Downloads" Name="ExtDownloads"/>
                            -->
                            <!--<CheckBox Content="Documents" Name="extDocuments"/>-->
                            <!--
                            <CheckBox Content="IExplorer" Name="ExtExplorer"/>
                            <CheckBox Content="Chrome Bookmarks" Name="ExtChromeBookmarks"/>
                            <CheckBox Content="Outlook" Name="ExtOutlook"/>
                            -->
                            <!--<CheckBox Content="SAP" Name="extSAP"/>-->
                            <!--
                            <CheckBox Content="Secure Email" Name="ExtSecureEmail"/>-->
                        </StackPanel>
                    </Grid>

                    <!--External Drive-->
                    <TextBlock Text="External Drive" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                    <ComboBox Name="DrivesList" Cursor="Hand" SelectionChanged="DrivesList_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Local Drive" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        <TextBox VerticalAlignment="Center" Name="LocalDrive">C:\</TextBox>
                        <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontFamily="Comic Sans MS">(Drive Where Users <LineBreak/>Folder is Located)</TextBlock>
                    </StackPanel>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Column 1-->
                        <Border Grid.Column="0" CornerRadius="15">
                            <Button Name="StartButton" Click="StartButton_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF2AA82A"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#008000"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#006400"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <TextBlock TextAlignment="Center" FontFamily="Comic Sans MS" FontSize="35">GO!</TextBlock>
                            </Button>
                        </Border>
                        <Border Margin="30 0 0 0" Grid.Column="1">
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>
</Controls:MetroWindow>
