FDT/ProgressWindow.xaml

<Controls:MetroWindow x:Class="FDT.ProgressWindow" Name="ProgressUI" Closing="ProgressUI_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FDT"
                      xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                      xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
                      mc:Ignorable="d"
        Title="Transfers (Beta)" Height="630" Width="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel>
                <Grid Name="CurrentTransfers">
                    <ListView Name="TransferProgress">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Progress" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ProgressBar Width="200" Maximum="100" Value="{Binding Progress}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Files Transferred" Width="150" DisplayMemberBinding="{Binding FileCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn Header="Files Total" Width="150" DisplayMemberBinding="{Binding FileTotal}"/>-->
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding CurrentStatus}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <StackPanel Name="LoadingPanel" Visibility="Hidden">
                    <TextBlock Name="Status" TextAlignment="Center">Getting File Counts for Folders...</TextBlock>
                    <iconPacks:PackIconFontAwesome HorizontalAlignment="Center" VerticalAlignment="Center"  Name="IconSpinner" Kind="SpinnerSolid"
                    Spin="True" Foreground="Black" Height="30" Width="30"/>
                </StackPanel>
                <Button Name="CancelTransfersButton" Click="CancelTransfersButton_Click" Width="120">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFA82A2A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Maroon"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#006400"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock Visibility="Collapsed" TextAlignment="Center" FontSize="35">Cancel</TextBlock>
                </Button>
                <ListBox x:Name="ErrorLogBox" BorderBrush="Black" BorderThickness="1" Height="200" Margin="20"></ListBox>
                <TextBlock Name="DidYouKnow" TextAlignment="Center" TextWrapping="Wrap" Margin="100 10 100 0"></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Controls:MetroWindow>
